{
  "name": "test-addon",
  "version": "0.0.1-beta-1",
  "private": true,
  "scripts": {
    "terminals": "node ."
  },
  "main": "dist/index.js",
  "dependencies": {
    "@collaborated/interact": "^0.0.1-beta-1"
  }
}
